PORT=8000
PG_USER=postgres
PG_PASSWORD=password
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=chhavi_anvaya
PG_URI=postgres://postgres:password@localhost:5432/chhavi_anvaya
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=http://localhost:3000